bun913/devio-activity/action.yml
name: "Devio Activity Readme"
description: "Add DevIO activity to your GitHub profile."
author: "bun913"
inputs:
  AUTHOR_ID:
    required: true
    description: "developersio author id"
  GH_TOKEN:
    required: false
    default: ${{ github.token }}
    description: "GitHub Token"
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "bar-chart-2"
  color: "blue"

bun913/bun913/.github/workflows/devio-activity.yml
- uses: bun913/devio-activity@main
  with:
    AUTHOR_ID: "bun913"